# cucumber-example

./: build.gradle  settings.gradle  test.k  test.p
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bosch/: Application.java
src/main/java/com/bosch/controller/: UserController.java
src/main/java/com/bosch/helper/: JsonHelper.java
src/main/java/com/bosch/model/: User.java
src/main/java/com/bosch/repository/: UserRepository.java
src/main/java/com/bosch/service/: UserService.java  UserServiceFirstImpl.java  UserServiceImpl.java  UserServiceSecondImpl.java
src/test/java/com/bosch/api/: CucumberTest.java
src/test/java/com/bosch/api/steps/: StepDefination.java
src/test/java/com/bosch/mock/: CucumberTest.java
src/test/java/com/bosch/mock/steps/: StepDefination.java
src/test/java/com/bosch/transformers/: UserTransformer.java
src/test/java/com/bosch/web/: CucumberTest.java
src/test/java/com/bosch/web/steps/: WebStepDefination.java
src/test/resources/web/: ui.feature
